{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../OneDrive/Documents/GitHub/PortfolioWebsite"
		},
		{
			"path": "../../OneDrive/Documents/GitHub/IS-450-Project"
		}
	],
	"settings": {}
}